displayName: Basic auth decoder Plugin
type: middleware

import: github.com/gmarsay/traefik-plugin-basic-auth-decoder

summary: 'Decoder username in Authorization header and add it to the request header X-Traefik-Loggable-Username'

testData:
  - description: "Should decode basic auth header and add X-Traefik-Loggable-Username header"
    request:
      headers:
        Authorization: "Basic dXNlcjpwYXNz" # base64(user:pass)
    expectedResponse:
      headers:
        X-Traefik-Loggable-Username: "user"